PRIMEIRA LISTA

//1 - Questão

Console.WriteLine("Insira a primeira dimensão: ");
double num1 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Insira a segunda dimensão: ");
double num2 = Convert.ToDouble(Console.ReadLine());

Console.WriteLine($"A área do terreno, dada as dimensões {num1} e {num2}, é: {Math.Round(num1 * num2),2} m²");

//2 - Questão

Console.WriteLine("Insira a quantidade de cavalos do Haras: ");
int cavalo = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"São necessárias {cavalo * 4} ferraduras para equipar todos os cavalos");

//3 - Questão

Console.WriteLine("Insira seu Nome: ");
string nome = Convert.ToString(Console.ReadLine());

Console.WriteLine("Insira sua Idade: ");
int idade = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Olá {nome}, aparentemente você tem {idade} anos, o que significa que ja viveu {idade * 365} dias!");

//4 - Questão

Console.WriteLine("Insira o preço do litro da gasolina: ");
double preço = Convert.ToDouble(Console.ReadLine());

Console.WriteLine("Insira o valor de pagamento: ");
double valorpago = Convert.ToDouble(Console.ReadLine());
if (preço != 0)
{
    Console.WriteLine($"Aparentemene o preço da gasolina é: R${preço} , e você deseja por {valorpago} reais.");
    Console.WriteLine($"Portanto, você terá colocado {Math.Round(valorpago / preço),2} litros de gasolina");
}
else
{
    Console.WriteLine("Opa aparentemente você colocou 0 reais como preço. Algo de errado não está certo");
}

//5 - Questão

Console.WriteLine("Insira a quantidade de camisas pequenas: ");
int p = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Insira a quantidade de camisas médias: ");
int m = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Insira a quantidade de camisas grandes: ");
int g = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Foram compradas {p} camisas pequenas. Tendo uma arrecadação de R${p * 10}");
Console.WriteLine($"Foram compradas {m} camisas médias. Tendo uma arrecadação de R${m * 12}");
Console.WriteLine($"Foram compradas {g} camisas grandes. Tendo uma arrecadação de R${g * 15}");
Console.WriteLine($"No total foram arrecadados R${(p * 10) + (m * 12) + (g * 15)}");

//6 - Questão

Console.Write("Insira seu sálario: ");
double salario = Convert.ToDouble(Console.ReadLine());

double salario15 = salario + (salario * 0.15);

Console.WriteLine($"O salário é de R$:{salario}");
Console.WriteLine($"O salário com os 10% é R$:{salario15}");
Console.WriteLine($"O salário com o desconto de 8% é R$:{salario15 - (salario15 * 0.08)}");

//7 - Questão

Console.WriteLine("Insira a altura da caixa d'água: ");
double altura = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Insira o raio da base da caixa d'água: ");
double raio = Convert.ToDouble(Console.ReadLine());

double volume = 3.14 * (raio * raio) * altura;
Console.WriteLine($"Com os dados sendo {altura} de altura e {raio} de raio de base, pode-se concluir que essa caixa d'água possui {Math.Round(volume, 2)}m³ de volume");

//8 - Questão

//9 - Questão

Console.Write("Escreva um número em metros: ");
double metro = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Escolha uma conversão: ");
Console.WriteLine("1 - Centimetros // 2 - Milimetros // 3 - Kilometros");
int opcao = Convert.ToInt32(Console.ReadLine());

switch (opcao)
{
    case 1:
        Console.WriteLine($"{metro}m em Centimetros são: {metro * 100}cm ");
        break;
    case 2:
        Console.WriteLine($"{metro}m em Milimetros são: {metro * 1000}mm ");
        break;
    case 3:
        Console.WriteLine($"{metro}m em Kilometros são: {metro / 1000}Km ");
        break;
    default:
        Console.WriteLine("Operação Inválida! Tente Novamente");
        break;
}

//10 - Questão

Console.Write("Insira a quantidade de latas de 350ml compradas: ");
double lata350 = Convert.ToDouble(Console.ReadLine());

Console.Write("Insira a quantidade de garrafas de 600ml compradas: ");
double garrafa600 = Convert.ToDouble(Console.ReadLine());

Console.Write("Insira a quantidade de garrafas de 2L compradas: ");
double garrafa2l = Convert.ToDouble(Console.ReadLine());

Console.WriteLine($"Foram compradas {lata350} latas de 350ml. Equivalente a {(lata350 * 350) / 1000} litros");
Console.WriteLine($"Foram compradas {garrafa600} garrafas de 600ml. Equivalente a {(garrafa600 * 600) / 1000} litros");
Console.WriteLine($"Foram compradas {garrafa2l} garrafas de 2L. Equivalente a {(garrafa2l * 2)} litros");
Console.WriteLine($"No total foram comprados {((lata350 * 350) / 1000) + ((garrafa600 * 600) / 1000) + (garrafa2l * 2)} litros");