﻿TERCEIRA LISTA - RAFAEL MECENAS

//1--

Console.Write("Insira o ano do seu nascimento: ");

int ano = Convert.ToInt32(Console.ReadLine());
int idade = 2024 - ano;

Console.WriteLine($"Se você nasceu em {ano}, você tem {idade} anos");

//2--

Console.Write("Insira o raio de uma esfera: ");

double raio = Convert.ToDouble(Console.ReadLine());
double volume = 4 / 3 * 3.14 * Math.Pow(raio, 3);

Console.WriteLine($"O volume é igual a {Math.Round(volume, 3)} m3");

//3--

bool repeat = true;
double num1, num2;

while (repeat == true)
{
    Console.WriteLine("Escolha uma operação: 1 - Adição // 2 - Subtração // 3 - Multiplicação // 4 - Divisão // 0 - Finalizar ");
    int opcao = Convert.ToInt32(Console.ReadLine());

    switch (opcao)
    {
        case 1:
            Console.WriteLine("Digite o 1º valor: ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Digite o 2º valor: ");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Sua soma foi: {num1 + num2} ");
            break;
        case 2:
            Console.WriteLine("Digite o 1º valor: ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Digite o 2º valor: ");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Sua Subtração foi: {num1 - num2} ");
            break;
        case 3:
            Console.WriteLine("Digite o 1º valor: ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Digite o 2º valor: ");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Sua Multiplicação foi: {num1 * num2} ");
            break;
        case 4:
            Console.WriteLine("Digite o 1º valor: ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Digite o 2º valor: ");
            num2 = Convert.ToDouble(Console.ReadLine());
            if (num2 != 0)
            {
                double div = num1 / num2;
                Console.WriteLine($"Sua Divisão foi: {div} ");
            }
            else
            {
                Console.WriteLine("Seu divisor é igual a 0, tente novamente!");
            }
            break;
        case 0:
            Console.WriteLine("Aplicação Finalizada!");
            repeat = false;
            break;

        default:
            Console.WriteLine("Operação Inválida! Tente Novamente");
            break;
    }
}

//4--

Console.Write("Insira um número: ");

double num00 = Convert.ToDouble(Console.ReadLine());
if (num00 < 0)
{
    Console.WriteLine("Esse número é negativo!");
}
else
{
    Console.WriteLine("Esse número é positivo!");
}

//5 --

Console.Write("Insira o valor em dolar: ");

double dolar = Convert.ToDouble(Console.ReadLine());

Console.Write("Insira a cotação do dolar: ");

double taxa = Convert.ToDouble(Console.ReadLine());

double valorReal = dolar * taxa;

Console.WriteLine($"U${dolar} em real sob a taxa de {taxa} é igual a: R${Math.Round(valorReal, 2)}");
